<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica - Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="../../dist/image/favicon.ico" />

    <link rel="stylesheet" href="../../dist/css/style.css" />
  </head>

  <body data-page="dashboard-admin">
    <div class="sidebar">
      <header class="d-flex justify-content-center p-4">
        <div class="logo-area">
          <img
            src="../../dist/image/logo-blue.svg"
            alt="Logo"
            class="img-fluid img-logo"
          />
        </div>
      </header>
      <nav class="links">
        <ul>
          <li>
            <a href="./" class="active">
              <i data-feather="home" class="icon"></i>Dashboard
            </a>
          </li>
          <li>
            <a href="#"> <i data-feather="grid" class="icon"></i>Planos </a>
          </li>
          <li>
            <a href="./subscribers.html">
              <i data-feather="edit-3" class="icon"></i>Assinaturas
            </a>
          </li>
          <li>
            <a href="./clients/">
              <i data-feather="users" class="icon"></i>Clientes
            </a>
          </li>
          <li class="divider">
            <a href="#">
              <i data-feather="message-square" class="icon"></i>
              Registrar atendimento
            </a>
          </li>
          <li>
            <a href="#"> <i data-feather="users" class="icon"></i>Vendas </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="file-plus" class="icon"></i>Pré-cadastro
            </a>
          </li>
          <li class="divider">
            <a href="#">
              <i data-feather="award" class="icon"></i>Ranking de vendas
            </a>
          </li>
          <li>
            <a href="#">
              <i data-feather="briefcase" class="icon"></i>Empresas
            </a>
          </li>
          <li>
            <a href="#"> <i data-feather="star" class="icon"></i>Benefícios </a>
          </li>
          <li class="divider">
            <a href="#">
              <i data-feather="file-text" class="icon"></i>Contratos
            </a>
          </li>
          <li>
            <a href="./profile.html">
              <i data-feather="user" class="icon"></i>Meu perfil
            </a>
          </li>
          <li class="divider">
            <a href="#">
              <i data-feather="users" class="icon"></i>Administradoes
            </a>
          </li>
          <li>
            <a href="./login/index.html" class="exit">
              <i data-feather="log-out" class="icon"></i>Sair
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="page-content">
      <header class="bg-brand-first">
        <div class="container py-awe-32">
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center h-100">
                <button
                  class="border-0 bg-transparent toggle-class hamburguer"
                  data-toggle="hide"
                  data-target=".sidebar"
                >
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </button>
              </div>
            </div>
            <div class="col-auto ml-auto">
              <div class="d-flex justify-content-end align-items-center">
                <a href="#" class="text-decoration-none">
                  <img
                    src="../../dist/image/avatar.png"
                    alt="Avatar do usuário"
                    class="img-fluid img-avatar me-2"
                  />
                  <span class="text-white ff-mulish fw-semi-bold name-user">
                    Arthur Comiere
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="bg-brand-first">
          <div class="container pt-3 pb-awe-96">
            <div class="row">
              <div class="col-12">
                <div>
                  <h1 class="fz-32 text-white fw-bold m-0">Dashboard</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mt-n5">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gapy-3">
              <div class="col">
                <div class="rounded bg-white shadow p-3 d-flex flex-column">
                  <h2 class="text-gray-fourth fz-14 m-0">Usuários ativos</h2>
                  <span class="text-gray-fourth fz-24 mb-2">522</span>
                  <div
                    class="
                      d-flex
                      flex-row
                      gapx-2
                      justify-content-between
                      align-items-end
                    "
                  >
                    <div class="d-flex flex-column">
                      <span class="text-gray-eighth fz-12">Dependentes</span>
                      <span class="text-gray-eighth fz-12">275</span>
                    </div>
                    <div class="p-2 bg-brand-first rounded-circle ms-auto">
                      <i
                        data-feather="user"
                        width="24"
                        height="24"
                        stroke="white"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="rounded bg-white shadow p-3 d-flex flex-column">
                  <h2 class="text-gray-fourth fz-14 m-0">Empresas parceiras</h2>
                  <span class="text-gray-fourth fz-24 mb-2">34</span>
                  <div
                    class="
                      d-flex
                      flex-row
                      gapx-2
                      justify-content-between
                      align-items-end
                    "
                  >
                    <div class="p-2 bg-brand-first rounded-circle ms-auto">
                      <i
                        data-feather="briefcase"
                        width="24"
                        height="24"
                        stroke="white"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="rounded bg-white shadow p-3 d-flex flex-column">
                  <h2 class="text-gray-fourth fz-14 m-0">Benefícios</h2>
                  <span class="text-gray-fourth fz-24 mb-2">13</span>
                  <div
                    class="
                      d-flex
                      flex-row
                      gapx-2
                      justify-content-between
                      align-items-end
                    "
                  >
                    <div class="p-2 bg-brand-first rounded-circle ms-auto">
                      <i
                        data-feather="star"
                        width="24"
                        height="24"
                        stroke="white"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="rounded bg-white shadow p-3 d-flex flex-column">
                  <h2 class="text-gray-fourth fz-14 m-0">Outra informação</h2>
                  <span class="text-gray-fourth fz-24 mb-2">13</span>
                  <div
                    class="
                      d-flex
                      flex-row
                      gapx-2
                      justify-content-between
                      align-items-end
                    "
                  >
                    <div class="p-2 bg-brand-first rounded-circle ms-auto">
                      <i
                        data-feather="heart"
                        width="24"
                        height="24"
                        stroke="white"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mt-5">
          <div class="container">
            <div class="row row-cols-1 gapy-12">
              <div class="col">
                <div
                  class="rounded bg-white shadow p-awe-32 d-flex flex-column"
                >
                  <h2 class="text-gray-fourth fz-24 mb-awe-32">
                    Cadastros a serem finalizados
                  </h2>

                  <div class="row gapy-3 mb-4">
                    <div class="col-xl-4 col-lg-5 col-sm-6">
                      <label for="search" class="form-field">
                        <input
                          id="search"
                          name="search"
                          type="text"
                          placeholder="Buscar"
                        />
                        <span>Pré-cadastrado por</span>
                      </label>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                      <label for="enterprise" class="form-field">
                        <input
                          id="enterprise"
                          name="enterprise"
                          class="icon icon-calendar mask"
                          data-mask="00/00/0000"
                          placeholder="00/00/0000"
                        />
                        <span>Validade</span>
                      </label>
                    </div>
                  </div>

                  <div class="no-more-tables">
                    <table class="table table-striped text-gray-fourth fz-12">
                      <thead>
                        <tr class="fz-14">
                          <th>Status</th>
                          <th>Validade</th>
                          <th>Link para finalização</th>
                          <th>Pré-cadastrado por</th>
                          <th>Dados</th>
                          <th>E-mail</th>
                          <th>Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-yellow-first
                                bg-yellow-first-opac
                              "
                            >
                              Em andamento
                            </span>
                          </td>
                          <td data-title="Validade">22/02/2022</td>
                          <td data-title="Link para finalização">
                            <a href="#"> https://meu.cartaodaclinica.com.br </a>
                          </td>
                          <td data-title="Pré-cadastrado por">
                            Cesimar Xavier
                          </td>
                          <td data-title="Dados">Dados</td>
                          <td data-title="E-mail">fulano@gmail.com</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-left"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-right"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded bg-white shadow p-awe-32 d-flex flex-column"
                >
                  <h2 class="text-gray-fourth fz-24 mb-awe-32">
                    Filtrar extrato de uso
                  </h2>

                  <div class="row gapy-3 mb-4">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                      <label for="date-start" class="form-field">
                        <input
                          id="date-start"
                          name="date-start"
                          class="icon icon-calendar mask"
                          data-mask="00/00/0000"
                          placeholder="00/00/0000"
                        />
                        <span>Início</span>
                      </label>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                      <label for="date-end" class="form-field">
                        <input
                          id="date-end"
                          name="date-end"
                          class="icon icon-calendar mask"
                          data-mask="00/00/0000"
                          placeholder="00/00/0000"
                        />
                        <span>Fim</span>
                      </label>
                    </div>
                  </div>

                  <div class="no-more-tables">
                    <table class="table table-striped text-gray-fourth fz-12">
                      <thead>
                        <tr class="fz-14">
                          <th>Empresa</th>
                          <th>Benefício</th>
                          <th>Quantidade de usos</th>
                          <th>Valor</th>
                          <th>Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Empresa">Nome da empresa</td>
                          <td data-title="Benefício">Nome do benefício</td>
                          <td data-title="Quantidade de usos">23</td>
                          <td data-title="Valor">R$ 78,00</td>
                          <td data-title="Ações">
                            <div class="d-flex flex-row">
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="eye"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                              <button class="border-0 bg-transparent">
                                <i
                                  data-feather="edit-3"
                                  width="16"
                                  height="16"
                                ></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-left"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-right"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded bg-white shadow p-awe-32 d-flex flex-column"
                >
                  <h2 class="text-gray-fourth fz-24 mb-awe-32">
                    Contratos próximos do vencimento
                  </h2>

                  <div class="row gapy-3 mb-4">
                    <div class="col-xl-5 col-lg-12">
                      <label for="search-name-cpf" class="form-field">
                        <input
                          id="search-name-cpf"
                          name="search-name-cpf"
                          placeholder="Buscar"
                        />
                        <span>Busque por nome/CPF</span>
                      </label>
                    </div>
                    <div class="col-xl-3 col-md-6">
                      <label for="due-date" class="form-field">
                        <input
                          id="due-date"
                          name="due-date"
                          class="icon icon-calendar mask"
                          data-mask="00/00/0000"
                          placeholder="00/00/0000"
                        />
                        <span>Data de vencimento</span>
                      </label>
                    </div>
                    <div class="col-xl-3 col-md-6">
                      <label for="status" class="form-field">
                        <select id="status" name="status">
                          <option hidden disabled selected>
                            Selecione um status
                          </option>
                          <option>Ativo</option>
                          <option>Inativo</option>
                        </select>
                        <span>Status</span>
                      </label>
                    </div>
                  </div>

                  <div class="no-more-tables">
                    <table class="table table-striped text-gray-fourth fz-12">
                      <thead>
                        <tr class="fz-14">
                          <th>Status</th>
                          <th>Nome do titular</th>
                          <th>Produto</th>
                          <th>Cobrança</th>
                          <th>Vencimento</th>
                          <th>Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td data-title="Status">
                            <span
                              class="
                                badge
                                rounded-pill
                                text-green-first
                                bg-green-first-opac
                              "
                            >
                              Ativo
                            </span>
                          </td>
                          <td data-title="Nome do titular">Nome do titular</td>
                          <td data-title="Produto">Nome do produto</td>
                          <td data-title="Cobrança">00/00/0000</td>
                          <td data-title="Vencimento">00/00/0000</td>
                          <td data-title="Ações">
                            <a href="#" class="text-brand-second fw-bold fz-12"
                              >VENDER NA VINDI</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-left"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a
                          class="page-link h-100 d-flex align-items-center px-1"
                          href="#"
                        >
                          <i
                            data-feather="chevron-right"
                            width="16"
                            height="16"
                          ></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="bg-brand-first">
      <div class="container py-awe-12">
        <div class="row">
          <div class="col-12">
            <div
              class="
                d-flex
                justify-content-between
                fz-14
                ff-mulish
                text-white-first
              "
            >
              <div><span>Versão 1.7.0</span></div>
              <div>
                <span>
                  Desenvolvido por
                  <a
                    href="https://technine.com.br"
                    class="text-decoration-none text-reset"
                  >
                    Technine
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/113c46960f.js"
      crossorigin="anonymous"
    ></script>
    <script src="../../dist/js/index.js"></script>
  </body>
</html>
