.card {
  border: 1px solid $gray-fifth;

  cursor: pointer;
  user-select: none;
  transition: 0.3s all;

  .title {
    height: $card-title-height;
    padding: 24px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;

    display: flex;
    align-items: center;

    transition: 0.3s all;

    color: $card-title-color;

    @media screen and (min-width: 768px) {
      padding: 12px;

      justify-content: center;
    }
    h2 {
      font-weight: normal;
      font-size: $card-title-font-size;
      text-align: center;

      margin-bottom: 0;
    }
  }
  .value {
    line-height: 1;
    color: $gray-fourth;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 24px 48px 48px;
    .price {
      font-size: $card-title-font-size;

      .max {
        font-size: $card-title-font-size * 3;
      }
    }
    .period {
      margin-top: 12px;
      margin-bottom: 16px;
    }
  }
  .radio {
    padding: 12px;

    display: flex;
    flex-direction: row;
    column-gap: 12px;
    justify-content: center;
    align-items: center;

    color: $gray-fourth;

    &::before {
      content: '';

      width: 20px;
      height: 20px;
      border: 4px solid #ffffff;
      padding: 4px;
      border-radius: 50%;

      box-shadow: 0px 0px 0px 2px $brand-second;
      background-color: #ffffff;

      transition: 0.3s background-color;

      display: block;
    }
  }
}

input:checked + .card,
.card.active {
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);

  .title {
    background: $brand-second !important;
    color: $white-first !important;
  }
  .radio {
    &::before {
      background-color: $brand-second;
    }
  }
}
